PORT= # YOUR SERVER PORT

        
DB_HOST= # YOUR DB HOST POSTGRES USUALLY HAS 'localhost'
DB_PORT= # YOUR DB PORT  POSTGRES USUALLY HAS '5432'
DB_USERNAME= # YOUR DB USERNAME  POSTGRES USUALLY HAS 'postgres'
DB_NAME= # YOUR DATABASE NAME
DB_PASSWORD= # YOUR DATABASE PASSWORD